- if question.persisted?
  div id= dom_id(question)
    h2= question.title
    li= question.body
    p Attachments:
    - if question.attachments.present?
      = render 'common/attachments', resource: @question

    - if user_signed_in? && current_user.author_of?(question) && !question.new_record?
      p= link_to "Destroy question", question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
      p= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id}

      .edit-question
        = render 'form', question: @question