- if question.persisted?
  div id= dom_id(question)
    h2= question.title
    li= question.body
    p Attachments:
    - if question.attachments.present?
      ul
        - question.attachments.each do |a|
          div id= dom_id(a) class='container_attachment'
            li= link_to a.file.identifier, a.file.url
            - if user_signed_in? && current_user.author_of?(question)
              li= link_to "Destroy attachment", attachment_path(a), method: :delete, remote: true

    - if user_signed_in? && current_user.author_of?(question) && !question.new_record?
      p= link_to "Destroy question", question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
      p= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id}
      = form_for question, remote: true, html: {id: "edit-question-#{question.id}"} do |f|
        = f.label :title, "Question"
        = f.text_field :title
        = f.label :body
        = f.text_area :body
        = f.submit "Save"