h1 List of questions

table#items
  thead
    tr
      th Title
      th colspan="3"
  tbody
  - @questions.each do |question|
    tr
      td
        div 
          p= "Title - #{ question.title }"
          p= "Question: #{question.body}"
          p= link_to "show", question_path(question)
          hr

      

p= link_to 'Ask question', new_question_path
p= link_to "Log out", destroy_user_session_path, method: :delete