h1 List of questions

table.table
  thead
    tr
      th Title
      th Body
      th More
  tbody
    - @questions.each do |question|
      tr
        td=  question.title
        td=  question.body
        td= link_to "show", question_path(question)



      

p= link_to 'Ask question', new_question_path