h1 List of questions

table#items
  thead
    tr
      th Title
      th colspan="3"
  tbody
  - @questions.each do |question|
    tr
      td
        div 
          = question.title + " "
          =link_to "show", question_path(question)

      

p= link_to 'Ask question', new_question_path
p= link_to "Log out", destroy_user_session_path, method: :delete