.question-container id="question_container#{@question.id}" 
  = render @question

ul.answers
  = render @question.answers.best_first

            
- if user_signed_in?
  .errors
  = form_for([@question, @answer], remote: true) do |f|
    = render 'common/errors', resource: @answer if @answer
    .field
      = f.label :body, 'Comment:'
      br
      br
      = f.text_area :body
    .actions
      = f.submit
  -if current_user.author_of?(@question)
    p= link_to "Destroy", question_path(@question), method: :delete
- else
  p You should log in to leave comments
