h2#question_title
  = @question.title
= @question.body

table.table
  thead
    tr
      th Body
  tbody
    - @question.answers.each do |answer|
      tr
        td=  answer.body
        - if user_signed_in? && current_user.author_of?(answer)
            td= link_to "Destroy answer", answer_path(answer), method: :delete

            
- if user_signed_in?
  = form_for([@question, @question.answers.build]) do |f|
    = render 'common/errors', resource: @answer if @answer
    .field
      = f.label :body, 'Comment:'
      br
      br
      = f.text_area :body
    .actions
      = f.submit
  -if current_user.author_of?(@question)
    p= link_to "Destroy", question_path(@question), method: :delete
- else
  p You should log in to leave comments
