- if answer.persisted?
  
  div id= dom_id(answer) class='container_answer'
    -if answer.best?
      .best-answer
        = '=== Best answer ==='
    li= answer.body
    - if answer.attachments.present?
      - answer.attachments.each do |a|
        div id= dom_id(a) class='container_attachment'
          li= link_to a.file.identifier, a.file.url
          - if user_signed_in? && current_user.author_of?(answer)
            li= link_to "Destroy attachment", attachment_path(a), method: :delete, remote: true
    - if user_signed_in? && current_user.author_of?(answer)
      p= link_to "Destroy answer", answer_path(answer), remote: true, method: :delete, data: { confirm: 'Are you sure?' }
      p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id}

      = form_for answer, remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, "Answer"
        = f.text_area :body
        = f.fields_for :attachments do |a|
          = a.label :file
          = a.file_field :file
        = f.submit "Save"
    - if user_signed_in? && current_user.author_of?(answer.question)
      p= button_to "Mark as best", mark_best_answer_path(answer, question_id: answer.question), remote: true, method: :put
