- if answer.persisted?
  -if answer.best
    .best-answer= '=== Best answer ==='
  div id= dom_id(answer)
    li= answer.body
  - if user_signed_in? && current_user.author_of?(answer) && !answer.new_record?
    p= link_to "Destroy answer", answer_path(answer), remote: true, method: :delete, data: { confirm: 'Are you sure?' }
    p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id}
    p= link_to 'Mark as best'
    p
      = form_for answer, remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, "Answer"
        = f.text_area :body
        = f.submit "Save"
